# Translation of Twenty Thirteen in Spanish (Mexico)
# This file is distributed under the same license as the Twenty Thirteen package.
msgid ""
msgstr ""
"PO-Revision-Date: 2014-10-31 22:58:25+0000\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: GlotPress/1.0-alpha-1000\n"
"Project-Id-Version: Twenty Thirteen\n"

#. translators: %s: Name of current post
#: content-aside.php:16 content-audio.php:27 content-chat.php:26
#: content-gallery.php:27 content-image.php:26 content-link.php:27
#: content-quote.php:16 content-status.php:16 content-video.php:26
#: content.php:44 functions.php:478
msgid "Continue reading %s <span class=\"meta-nav\">&rarr;</span>"
msgstr ""

#: 404.php:16
msgid "Not Found"
msgstr "No Encontrado"

#. Description of the plugin/theme
msgid "The 2013 theme for WordPress takes us back to the blog, featuring a full range of post formats, each displayed beautifully in their own unique way. Design details abound, starting with a vibrant color scheme and matching header images, beautiful typography and icons, and a flexible layout that looks great on any device, big or small."
msgstr "El tema 2013 para WordPress nos regresa a los blogs, presentando un rango completo de formatos para publicar, cada uno se muestra de manera única. Abundan los detalles de diseño, comenzando por el esquema de colores vibrantes que hacen juego con las imágenes de los encabezados, la hermosa tipografía y los íconos, además de un diseño flexible que se ve genial en cualquier dispositivo, grande o pequeño. "

#: functions.php:233
msgid "Appears in the footer section of the site."
msgstr "Aparece en el pie de página del sitio. "

#. Theme URI of the plugin/theme
msgid "http://wordpress.org/themes/twentythirteen"
msgstr "http://wordpress.org/themes/twentythirteen"

#: image.php:38
msgid "Link to full-size image"
msgstr "Vínculo a la imagen de tamaño completo"

#: functions.php:231
msgid "Main Widget Area"
msgstr "Área Principal para Widgets"

#: functions.php:241
msgid "Secondary Widget Area"
msgstr "Área Secundaria para Widgets"

#: functions.php:243
msgid "Appears on posts and pages in the sidebar."
msgstr "Aparece en las publicaciones y páginas en la barra lateral. "

#: image.php:39
msgid "Full resolution"
msgstr "Resolución completa"

#: inc/back-compat.php:37 inc/back-compat.php:47 inc/back-compat.php:60
msgid "Twenty Thirteen requires at least WordPress version 3.6. You are running version %s. Please upgrade and try again."
msgstr "El tema 2013 requiere al menos la versión 3.6 de WordPress. Tú estás utilizando la versión %s. Por favor, actualiza e intenta de nuevo. "

#: 404.php:21
msgid "This is somewhat embarrassing, isn&rsquo;t it?"
msgstr "Esto es vergonzoso, ¿cierto?"

#: 404.php:22
msgid "It looks like nothing was found at this location. Maybe try a search?"
msgstr "Parece que no se encontro nada en esta ubicación. ¿Puedes intentar una nueva búsqueda?"

#: archive.php:29
msgid "Daily Archives: %s"
msgstr "Archivos Diarios: %s"

#: archive.php:31
msgid "Monthly Archives: %s"
msgstr "Archivos Mensuales: %s"

#: archive.php:31
msgctxt "monthly archives date format"
msgid "F Y"
msgstr ""

#: archive.php:33
msgid "Yearly Archives: %s"
msgstr ""

#: archive.php:33
msgctxt "yearly archives date format"
msgid "Y"
msgstr ""

#: archive.php:35
msgid "Archives"
msgstr ""

#: author-bio.php:26
msgid "About %s"
msgstr ""

#: author-bio.php:30
msgid "View all posts by %s <span class=\"meta-nav\">&rarr;</span>"
msgstr ""

#: author.php:31
msgid "All posts by %s"
msgstr ""

#: category.php:19
msgid "Category Archives: %s"
msgstr ""

#: comments.php:25
msgctxt "comments title"
msgid "One thought on &ldquo;%2$s&rdquo;"
msgid_plural "%1$s thoughts on &ldquo;%2$s&rdquo;"
msgstr[0] ""
msgstr[1] ""

#: comments.php:45
msgid "Comment navigation"
msgstr ""

#: comments.php:46
msgid "&larr; Older Comments"
msgstr ""

#: comments.php:47
msgid "Newer Comments &rarr;"
msgstr ""

#: comments.php:52
msgid "Comments are closed."
msgstr ""

#: content-aside.php:20 content-audio.php:31 content-chat.php:30
#: content-gallery.php:31 content-image.php:30 content-link.php:31
#: content-quote.php:20 content-status.php:20 content-video.php:30
#: content.php:48 image.php:70 page.php:35
msgid "Pages:"
msgstr ""

#: content-aside.php:27 content-aside.php:35 content-audio.php:38
#: content-chat.php:36 content-gallery.php:46 content-image.php:42
#: content-link.php:19 content-quote.php:32 content-status.php:26
#: content-video.php:42 content.php:31 image.php:44 page.php:39
msgid "Edit"
msgstr ""

#: functions.php:369
msgid "Permalink to %s"
msgstr ""

#: content-gallery.php:43 content-image.php:39 content-quote.php:29
#: content-video.php:39 content.php:56
msgid "Leave a comment"
msgstr ""

#: content-gallery.php:43 content-image.php:39 content-quote.php:29
#: content-video.php:39 content.php:56
msgid "One comment so far"
msgstr ""

#: content-gallery.php:43 content-image.php:39 content-quote.php:29
#: content-video.php:39 content.php:56
msgid "View all % comments"
msgstr ""

#: content-none.php:12
msgid "Nothing Found"
msgstr ""

#: content-none.php:18
msgid "Ready to publish your first post? <a href=\"%1$s\">Get started here</a>."
msgstr ""

#: content-none.php:22
msgid "Sorry, but nothing matched your search terms. Please try again with different keywords."
msgstr ""

#: content-none.php:27
msgid "It seems we can&rsquo;t find what you&rsquo;re looking for. Perhaps searching can help."
msgstr ""

#. #-#-#-#-#  twentythirteen.pot (Twenty Thirteen 1.3)  #-#-#-#-#
#. Author URI of the plugin/theme
#: footer.php:19
msgid "http://wordpress.org/"
msgstr ""

#: footer.php:19
msgid "Semantic Personal Publishing Platform"
msgstr ""

#: footer.php:19
msgid "Proudly powered by %s"
msgstr ""

#: functions.php:97
msgid "Navigation Menu"
msgstr ""

#. Translators: If there are characters in your language that are not
#. * supported by Source Sans Pro, translate this to 'off'. Do not translate
#. * into your own language.
#: functions.php:128
msgctxt "Source Sans Pro font: on or off"
msgid "on"
msgstr ""

#. Translators: If there are characters in your language that are not
#. * supported by Bitter, translate this to 'off'. Do not translate into your
#. * own language.
#: functions.php:134
msgctxt "Bitter font: on or off"
msgid "on"
msgstr ""

#: functions.php:218
msgid "Page %s"
msgstr ""

#: functions.php:266
msgid "Posts navigation"
msgstr ""

#: functions.php:270
msgid "<span class=\"meta-nav\">&larr;</span> Older posts"
msgstr ""

#: functions.php:274
msgid "Newer posts <span class=\"meta-nav\">&rarr;</span>"
msgstr ""

#: functions.php:300
msgid "Post navigation"
msgstr ""

#: functions.php:303
msgctxt "Previous post link"
msgid "<span class=\"meta-nav\">&larr;</span> %title"
msgstr ""

#: functions.php:304
msgctxt "Next post link"
msgid "%title <span class=\"meta-nav\">&rarr;</span>"
msgstr ""

#: functions.php:322
msgid "Sticky"
msgstr ""

#. Translators: used between list items, there is a space after the comma.
#: functions.php:328 functions.php:334
msgid ", "
msgstr ""

#: functions.php:343
msgid "View all posts by %s"
msgstr ""

#: functions.php:363
msgctxt "1: post format name. 2: date"
msgid "%1$s on %2$s"
msgstr ""

#: header.php:43
msgid "Menu"
msgstr ""

#: header.php:44
msgid "Skip to content"
msgstr ""

#: image.php:22
msgid "<span class=\"attachment-meta\">Published on <time class=\"entry-date\" datetime=\"%1$s\">%2$s</time> in <a href=\"%3$s\" title=\"Return to %4$s\" rel=\"gallery\">%5$s</a></span>"
msgstr ""

#: image.php:51
msgid "<span class=\"meta-nav\">&larr;</span> Previous"
msgstr ""

#: image.php:52
msgid "Next <span class=\"meta-nav\">&rarr;</span>"
msgstr ""

#: inc/custom-header.php:49
msgctxt "header image description"
msgid "Circle"
msgstr ""

#: inc/custom-header.php:54
msgctxt "header image description"
msgid "Diamond"
msgstr ""

#: inc/custom-header.php:59
msgctxt "header image description"
msgid "Star"
msgstr ""

#: search.php:18
msgid "Search Results for: %s"
msgstr ""

#: tag.php:21
msgid "Tag Archives: %s"
msgstr ""

#: taxonomy-post_format.php:23
msgid "%s Archives"
msgstr ""

#. Theme Name of the plugin/theme
msgid "Twenty Thirteen"
msgstr ""

#. Author of the plugin/theme
msgid "the WordPress team"
msgstr ""